# 使用CentOS 8作为基础镜像
FROM centos:8
WORKDIR /app

# 添加构建参数
ARG CONFIGURE_REPOS_SCRIPT=configure_centos_repos.sh

# 复制配置脚本
COPY ${CONFIGURE_REPOS_SCRIPT} /tmp/configure_centos_repos.sh

# 配置CentOS 8的存储库（使用阿里云镜像源）
RUN chmod +x /tmp/configure_centos_repos.sh && \
    /tmp/configure_centos_repos.sh && \
    rm -f /tmp/configure_centos_repos.sh

# 安装必要的软件
RUN dnf clean all && \
    dnf makecache && \
    dnf install -y epel-release && \
    dnf install -y nginx curl procps net-tools vim wget && \
    dnf module install -y nodejs:16 && \
    dnf install -y python39 python39-pip && \
    dnf clean all

# 配置npm和pip镜像源
RUN npm config set registry https://registry.npmmirror.com && \
    pip3.9 config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip3.9 config set install.trusted-host mirrors.aliyun.com

# 配置网络设置
# 注意：在Docker中，/etc/resolv.conf是只读的，无法直接修改
# 我们在配置脚本中已经添加了hosts条目来解决一些DNS问题

# 创建目录
RUN mkdir -p /app/frontend /app/backend /app/panel /app/logs /app/data

# 复制前端代码
COPY web-frontend/ /app/frontend-src/

# 构建前端
WORKDIR /app/frontend-src
RUN npm install --legacy-peer-deps && \
    npm run build && \
    cp -r dist/* /app/frontend/ && \
    rm -rf /app/frontend-src

# 复制后端代码
COPY simpletrade/ /app/backend/simpletrade/
COPY setup.py requirements.txt /app/backend/

# 安装后端依赖
WORKDIR /app/backend
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制部署面板
COPY deploy/panel/ /app/panel/

# 复制配置文件
COPY deploy/config/nginx.conf /etc/nginx/conf.d/default.conf

# 复制启动脚本
COPY deploy/scripts/start.sh /app/
RUN chmod +x /app/start.sh

WORKDIR /app
EXPOSE 80

# 启动服务
CMD ["/app/start.sh"]
